<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>contact me</h1>
    <div id="navContainer">
        <nav>
            <a href="https://www.lingscars.com/">lings cars</a>
            <a href="https://www.spacejam.com/1996/">space jam</a>
            <a href="../index.html">home</a>
        </nav>
    </div>
    <div>
        <p>email me at bob-bobs@bob.com</p>
    </div>
</body>
</html>